export default {
  "nav.projects": "Projects",
  "nav.tnt": "T&T",
  "nav.about": "About",
  "nav.thoughts": "Thoughts",
  "hero.greeting": "Hello, I'm",
  "hero.name": "Daniel",
  "hero.download": "Download resume",
  "hero.roles": "Ssr Web Developer • DevOps Enthusiast • Design Engineer •",
  "blog.title": "Blog",
  "blog.lastUpdated": "Last updated on",
  "footer.rights": "All rights reserved.",
  "about.title": "About Me",
  "about.description": "Learn more about Daniel Peñaloza",
} as const;
